# mobil_programlama_project2

Plaka/: settings.gradle.kts
Plaka/app/: build.gradle.kts
Plaka/app/src/main/: AndroidManifest.xml
Plaka/app/src/main/res/layout/: activity_main.xml  sehirinfo.xml
Plaka/app/src/main/res/values/: strings.xml  themes.xml
Plaka/app/src/main/res/values-night/: themes.xml
Plaka/gradle/wrapper/: gradle-wrapper.properties
Sensor/app/src/main/res/layout/: magnetometer.xml  temperature.xml
SesUyg/: settings.gradle.kts
SesUyg/app/: build.gradle.kts
SesUyg/app/src/main/: AndroidManifest.xml
SesUyg/app/src/main/res/layout/: activity_main.xml  item_ses.xml
SesUyg/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SesUyg/app/src/main/res/values-night/: themes.xml
SesUyg/gradle/: libs.versions.toml
SesUyg/gradle/wrapper/: gradle-wrapper.properties
bt_video/app/src/main/: AndroidManifest.xml
gspspeedometer/: build.gradle.kts  gradle.properties  settings.gradle.kts
gspspeedometer/app/: build.gradle.kts  google-services.json
gspspeedometer/app/src/main/: AndroidManifest.xml
gspspeedometer/app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_records.xml  activity_settings.xml  record_item.xml
gspspeedometer/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
gspspeedometer/app/src/main/res/values-night/: themes.xml
gspspeedometer/gradle/: libs.versions.toml
gspspeedometer/gradle/wrapper/: gradle-wrapper.properties
hafta_ıbir/app/src/main/res/layout/: activity_main.xml
hafta_ıbir/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
