<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hız: 0.0 km/h"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFC107"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/latLngTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konum: -"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/speedTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/maxSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maksimum Hız: 0.00 km/h"
        android:textSize="20sp"
        android:textColor="#03DAC5"
        android:layout_below="@id/latLngTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başla"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFC107"
        android:textColor="#000000" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayarlar"
        android:layout_above="@id/startButton"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFC107"
        android:textColor="#000000" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıtları Görüntüle"
        android:layout_above="@id/settingsButton"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFC107"
        android:textColor="#000000" />

</RelativeLayout>
